# kotlin-mvvm-jetpack

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zml/navi/: App.kt  MainActivity.kt
app/src/main/java/com/zml/navi/base/: BaseActivity.kt
app/src/main/java/com/zml/navi/bean/: BaseAlbumItem.kt  BaseArtistItem.kt  BaseMusicItem.kt  PlaceHolder.kt
app/src/main/java/com/zml/navi/bean/dto/: ChangeMusic.kt
app/src/main/java/com/zml/navi/bridge/callback/: SharedViewModel.kt  UnPeekLiveData.kt
app/src/main/java/com/zml/navi/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
app/src/main/java/com/zml/navi/player/: PlayerManager.kt
app/src/main/java/com/zml/navi/player/contract/: ILiveDataNotifier.kt  IPlayController.kt
app/src/main/java/com/zml/navi/util/: AdaptScreenUtils.kt  DeviceUtils.java  NetworkUtils.kt  ScreenUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
